<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/support"
    app:startDestination="@id/supportFragment">

    <fragment
        android:id="@+id/supportFragment"
        android:name="com.petrs.smartlab.ui.fragments.main.support.SupportFragment"
        android:label="fragment_support"
        tools:layout="@layout/fragment_support" />
</navigation>