<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_gravity="bottom"
    android:background="@drawable/bottom_sheet_dialog_background"
    android:padding="20dp"
    tools:context=".FragmentDateTimeBottomSheetDialog">

    <com.google.android.material.textview.MaterialTextView
        android:id="@+id/materialTextView12"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Дата и время"
        android:textColor="@color/black"
        android:textSize="20sp"
        android:textStyle="bold"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <androidx.appcompat.widget.AppCompatImageButton
        android:id="@+id/btn_close"
        android:layout_width="32dp"
        android:layout_height="32dp"
        android:background="@drawable/btn_close_background"
        android:src="@drawable/ic_close"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <com.google.android.material.textview.MaterialTextView
        android:id="@+id/materialTextView13"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="16dp"
        android:text="Выберите дату"
        android:textColor="@color/grey_7E"
        android:textSize="14sp"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/materialTextView12" />

    <androidx.appcompat.widget.AppCompatSpinner
        android:id="@+id/spinner_date"
        android:layout_width="match_parent"
        android:layout_height="56dp"
        android:background="@drawable/edit_text_background"
        android:paddingHorizontal="16dp"
        android:textSize="15sp"
        android:gravity="center_vertical"
        android:layout_marginTop="10dp"
        app:layout_constraintTop_toBottomOf="@+id/materialTextView13" />

    <androidx.appcompat.widget.AppCompatImageView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginEnd="20dp"
        android:src="@drawable/ic_drop_down"
        app:layout_constraintBottom_toBottomOf="@id/spinner_date"
        app:layout_constraintEnd_toEndOf="@id/spinner_date"
        app:layout_constraintTop_toTopOf="@id/spinner_date" />

    <com.google.android.material.textview.MaterialTextView
        android:id="@+id/materialTextView14"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="16dp"
        android:text="Выберите время"
        android:textColor="@color/grey_7E"
        android:textSize="14sp"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/spinner_date" />

    <com.google.android.material.chip.ChipGroup
        android:id="@+id/chipGroup_time"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        app:chipSpacingHorizontal="8dp"
        app:chipSpacingVertical="8dp"
        android:layout_marginTop="6dp"
        app:singleSelection="true"
        app:selectionRequired="true"
        app:layout_constraintTop_toBottomOf="@id/materialTextView14"/>

    <androidx.appcompat.widget.AppCompatButton
        android:id="@+id/btn_confirm"
        android:layout_width="match_parent"
        android:layout_height="56dp"
        android:background="@drawable/filled_btn"
        android:textAllCaps="false"
        android:text="Подтвердить"
        android:layout_marginTop="24dp"
        android:textSize="17sp"
        android:textColor="@color/white"
        app:layout_constraintTop_toBottomOf="@id/chipGroup_time"/>
</androidx.constraintlayout.widget.ConstraintLayout>